{
  "name": "disability-osm-data",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async": "^3.2.0",
    "query-overpass": "^1.5.5",
    "yargs": "^17.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "pull-data": "node fetch-overpass.js"
  }
}
